<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="75pt"
        android:layout_height="75pt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/productTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="35pt"
        android:layout_alignTop="@+id/productImage"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/productImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:layout_below="@+id/productTitleTextView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/productImage"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/productQuantityTextView"
        android:layout_width="fill_parent"
        android:layout_height="25pt"
        android:layout_below="@+id/productTitleTextView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/productPriceTextView"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="fill_parent"
        android:layout_height="15pt"
        android:layout_below="@+id/productPriceTextView"
        android:layout_toEndOf="@+id/productImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/buy" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/productImage"
        android:layout_below="@+id/buyButton"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/description_title"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/productImage"
        android:layout_below="@+id/descriptionTitle" />
</RelativeLayout>